SANITY_TOKEN=skIYdRCzehuxjTTKSpQVZHa1IbbBobNxQyfsZIfYG9i1Nb0GDS9hjkrftTmKOgBfXqduaqP4r4BZGqek1fi8BshYRbM0IXDGckjIJY42TRUlG9c9Qb7LVB2MPSBSmXyQW4gzazvyjuGsE6kf7SDd5GVRqawPSIzelgZjQhleg0wRMjNYdxQY

GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="titus.harber@ethereal.email"
MAIL_PASS="MtEV69AMk3NThRjYSD"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://2m6b0f33.api.sanity.io/v1/graphql/production/default"